VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName', u'High Tide Contributors'),
          StringStruct(u'FileDescription', u'High Tide - TIDAL Music Player'),
          StringStruct(u'FileVersion', u'1.1.0'),
          StringStruct(u'InternalName', u'HighTide'),
          StringStruct(u'LegalCopyright', u'Copyright (C) 2023-2025 Nokse and contributors'),
          StringStruct(u'OriginalFilename', u'HighTide.exe'),
          StringStruct(u'ProductName', u'High Tide'),
          StringStruct(u'ProductVersion', u'1.1.0'),
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
